# IdentityServer4-Mongo-ASP.NET-Identity

./: IdentityServerSample.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IdentityServerSample/: Config.cs  ConfigurationOptions.cs  Dockerfile  IdentityServerSample.csproj  LowerCaseElementNameConvetion.cs  MongoDbStartup.cs  ProfileService.cs  Program.cs  Startup.cs  appsettings.json
IdentityServerSample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityServerSample/Extensions/: ClientStoreExtension.cs  EmailSenderExtensions.cs  IdentityServerBuilderExtensions.cs  UrlHelperExtensions.cs
IdentityServerSample/Interface/: IRepository.cs
IdentityServerSample/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityServerSample/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityServerSample/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  (+1 more)
IdentityServerSample/Repository/: MongoRepository.cs
IdentityServerSample/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  SmsSender.cs
IdentityServerSample/Store/: CustomClientStore.cs  CustomPersistedGrantStore.cs  CustomResourceStore.cs
IdentityServerSample/Views/: _ViewImports.cshtml
(+6 files in other folders)
